<?php
return [ 
'Svendor'=>'أمنها لوساطة التأمين',
    'Dashboard' => 'الرئيسية',
    'Pranch' => 'الافرع',
    'Categories' =>'الاصناف',
    'CategoriesManu' =>'قائمة الاصناف',
    'AddCategories' =>'اضافة صنف جديد',
    'Products' =>'المنتجات',
    'ProductsManu' =>'قائمة المنتجات',
    'AddProducts' =>'إضافة منتج',
    'Settings' =>'الاعدادات',
    'UsersMenu' =>'قائمة المستخدمين',
    'AddUser' =>'إضافة مستخدم',
    'Areas' =>'المناطق',
    'Sells' =>'المبيعات',
    'Orders' =>'الطلبات',
    'English' =>'الانجليزية',
    'Arabic' =>'العربية',
     'Areasadd' =>'أضف منطقة',
     'HR' =>'شئون الموظفين ',
     'HREmployees' =>'قائمة الموظفين',
     "BranchCat"=>'ربط القوائم بالافرع',
     //'HREmployees' =>'قائمة الموظفين',
    'Companies' =>'الشركات',
    'Companiesdashboard' =>'تفاصيل',
    "vehicles"=>"السيارات",
     "vehiclesInsuredList"=>"تأمين السيارات",
     "companiesList"=>"إضافة شركة ",
     "addservice"=>"إضافة خدمة",
    "role"=>"مجموعات المستخدمين",
    "terms"=>"شروط الخدمات "

];