<?php
return [ 
'Svendor'=>'أمنها لوساطة التأمين',
    'Dashboard' => 'الرئيسية',
    'Pranch' => 'الافرع',
    'Categories' =>'الاصناف',
    'CategoriesManu' =>'قائمة الاصناف',
    'AddCategories' =>'اضافة صنف جديد',
    'Products' =>'المنتجات',
    'ProductsManu' =>'قائمة المنتجات',
    'AddProducts' =>'إضافة منتج',
    'Settings' =>'الاعدادات',
    'UsersMenu' =>'قائمة المستخدمين',
    'AddUser' =>'إضافة مستخدم',
    'Areas' =>'المناطق',
    'Sells' =>'المبيعات',
    'Orders' =>'الطلبات',
    'English' =>'الانجليزية',
    'Arabic' =>'العربية',
     'Areasadd' =>'أضف منطقة',
     'HR' =>'شئون الموظفين ',
     'HREmployees' =>'قائمة الموظفين',
     "BranchCat"=>'ربط القوائم بالافرع',
     //'HREmployees' =>'قائمة الموظفين',
    'Companies' =>'الشركات',
    'Companiesdashboard' =>'تفاصيل',
    "insurance"=>"التأمين",
     "InsuredList"=>"خدمات التأمين",
     "thirdparty"=>"تأمين ضد الغير",
     "primum"=>"تأمين شامل ",
     "liability"=>"مسئولية مدنية",
     "health"=>"تأمين صحى",
     "travel"=>"تأمين سفر",
     "companiesList"=>"إضافة شركة ",
     "addservice"=>"إضافة خدمة",
    "role"=>"مجموعات المستخدمين",
    "terms"=>"شروط الخدمات ",
    "carlicensetype"=>"أنواع الترخيص",
    "carfactory"=>"أنواع السيارات",
    "carfactoryclasses"=>"أصناف السيارات",
    "carshapes"=>"اشكال السيارات",
    "carcolors"=>"ألوان السيارات",
    "carfuel"=>"وقود السيارات",
    "carconditions"=>"حالة السيارة",

];