<?php

return[
    "thirdparty"=>"ضد الغير",
    "policyno"=>"رقم الوثيقة",
    "policytype"=>"نوع المعاملة",
    "licensetype"=>"الترخيص",
    "priod"=>"عدد",
    "startdate"=>"بداية الوثيفة",
    "priodlenth"=>"ألمدة",
    "day"=>"يوم",
    "month"=>"شهر",
    "year"=>"سنة",
    "yearmade"=>"سنة الصنع",
    "enddate"=>" نهاية الوثيقة",
    "insuredcustomer"=>"بيانات المؤمن",
    "cardetails"=>"بيانات السيارة",
    "plateno"=>"رقم اللوحة",
    "factory"=>"المصنع",
    "company"=>"شركة التأمين",
    "factoryclass"=>"الصنف",
    "shape"=>"الشكل",
    "color"=>"اللون",
    "base"=>"رقم القاعدة",
    "fuel"=>"نوع الوقود",
    "passengersno"=>"عدد الركاب",
    "condition"=>"ألحالة",
    "enginno"=>"رقم المحرك",
    "emptyweight"=>"الوزن فارغ",
    "loadedweight"=>"الوزن بالحمولة",
    "name"=>"الاسم",
    "sid"=>"رقم المرجع",
    "nationality"=>"الجنسية",
    "govern"=>"المحافظة",
    "area"=>"المنطقة",
    "block"=>"قطعة",
    "street"=>"شارع",
    "jadda"=>"جادة",
    "house"=>"قسيمة",
    "floor"=>"دور",
    "appartment"=>"شقة/مكتب",
    "tel"=>"تليفون",
    "profission"=>"مهنة",
    "legalname"=>"م.قانونى",
    "seller"=>"البائع",
    "sellersid"=>"الرقم الموحد ",
    "sellerdetials"=>"بيانات البائع",

    "primumdetails"=>"بيانات الاقساط",
    "primum"=>"قسط",
    "suppervisonfees"=>"ر.إشراف",
    "transfees"=>"ر. تحويل",
    "indors"=>"م. ملاحق",
    "total"=>"مجموع",

   
]

?>